{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is to access bg_list.txt\
I would recommend using the following Drive link to share the file to you own Google Drive, allowing you to \
easily upload the file to Colab when executing the code. This file contains 119.9MB worth of real background noise samples from the LIGO detectors, which the program uses to generate in-situ training data to train the convolutional autoencoders. Creating training data during training (in situ) makes it nearly impossible that the neural network sees the same piece of data more than once. But because we delete the samples after each epoch, we aren\'92t wasting computer memory storing the insane amount of data needed to train the NN.\
\
https://drive.google.com/file/d/1rEJX0FvoY2KAROK6vYHAlyOO3fqHs2aF/view?usp=sharing }